<html>
  <head>
    <style>

      h1{
        text-align: center;
        padding: 15px;
      }

      pre{
          font-size: 130%;
      }

      body{
        background-color: lightblue;
      }

      #main{
      }

      #left-column{
        float: left;
        width: 33%;
        height: 100%;
        color: black;
        padding-top: 50px;
      }

      #list-content{
        list-style-type: none;
        padding: 5px;
        padding-left: 45px;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      #poem-name{
        color: black;
        text-decoration: none;
        border: 2px solid darkgrey;
        background-color: grey;
        padding: 5px;

      }

      #poem-name:hover{
        background-color: lightgrey;
      }


      #right-column{

      }

      #lorem{
        display: block;
      }

      #NinetyNine{
        display: none;
      }

      #LastThing{
        display: none;
        text-indent: 5%;
        justify-content: center;
      }

      #lorem-content{
        display: block;
        text-indent: 5%;
        justify-content: center;
      }

      #NinetyNine-content{
        display: none;
        justify-content: center;
      }


    </style>
  </head>

  <script>

    function  displayNinety9(){
      document.getElementById("lorem-content").style.display ="none";
      document.getElementById("NinetyNine-content").style.display ="block";
      document.getElementById("LastThing").style.display = "none";
    }
    function  displayLorem(){
      document.getElementById("lorem-content").style.display ="block";
      document.getElementById("NinetyNine-content").style.display ="none";
      document.getElementById("LastThing").style.display = "none";
    }
    function  displayLastThing(){
      document.getElementById("lorem-content").style.display ="none";
      document.getElementById("NinetyNine-content").style.display ="none";
      document.getElementById("LastThing").style.display = "block";
    }

  </script>

  <h1 id="page-title">
    HW02 Task Three
  </h1>

  <body>
    <div id="main">
      <div id="left-column">

        <ul id="list-content">
          <li id="list-content">
            <a href=# onclick="displayLorem()" id="poem-name">
               Lorem Ipsem
            </a>
          </li>
          <li id="list-content">
            <a href=# onclick=displayNinety9() id="poem-name">
               99 Bottles
            </a>
          </li>
          <li id="list-content">
            <a href=# onclick=displayLastThing() id="poem-name">
               Last Thing
            </a>
          </li>
        </ul>
      </div>

      <div id="right-column">
        <p id="lorem">
          <div id="lorem-content">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Praesent a lorem aliquam, tincidunt nunc sit amet, cursus lacus.
            Suspendisse vitae aliquet lacus. Donec mi eros, sodales at mi id,
            sagittis vulputate orci.
            In eget congue quam, in imperdiet neque.
            Curabitur id nisl vitae nibh tristique faucibus ac sed est.
            Duis euismod diam ac urna blandit, id posuere ipsum ultrices.
            Nunc elementum leo sit amet semper malesuada.
            Sed tempor eros in lacinia ultricies. Nulla ut orci massa.
          </p>

          <p>
            Sed pharetra id velit non sodales.
            Mauris sodales nisl tempus purus molestie, sit amet lacinia
             felis ullamcorper.
            Nam pellentesque eleifend nibh. Aliquam erat volutpat.
            Suspendisse interdum nec nisi imperdiet varius.
            Sed id risus quis arcu dapibus interdum et vitae odio.
            Nam laoreet blandit enim, vel posuere sapien tincidunt ut.
            Integer ac leo libero. Sed quis malesuada nisi.
            Quisque odio mi, ultrices et gravida id, vehicula at nunc.
            Sed luctus volutpat erat id scelerisque.
            Morbi sodales diam sed aliquet aliquet.
            Curabitur lobortis, enim sit amet finibus aliquam,
            dolor nibh viverra orci, non pretium leo nisl sed arcu.
          </p>

          <p>
            Vestibulum ac ipsum orci.
            Aenean mollis pellentesque sapien, sed pharetra sapien faucibus id.
            Maecenas vitae libero eu lectus suscipit convallis eu ac quam.
            Cras nec rhoncus leo. Nullam dapibus eget ex quis mollis.
            Proin quis nibh non lectus pharetra egestas sed a felis.
            In hendrerit mauris a mauris porttitor, non sollicitudin libero pharetra.
            Morbi elementum purus vitae metus finibus ultricies.
            Mauris placerat vel quam luctus dignissim.
            Praesent aliquam lacus eros, lacinia tincidunt neque faucibus at.
            Integer vel sapien vel odio rhoncus venenatis. Nullam ultricies lobortis purus,
             vitae maximus nunc faucibus vitae. Donec vitae vehicula lorem.
              Maecenas ac felis bibendum, bibendum elit vel, mattis leo.
          </p>

          <p>
            Proin vitae pellentesque arcu.
            Duis ut finibus lorem. Praesent eu ornare quam.
            Donec purus libero, efficitur vitae turpis eget, bibendum accumsan mi.
             Sed luctus elit vitae velit volutpat mattis nec venenatis nunc.
            Duis vel malesuada nulla. In hac habitasse platea dictumst.
          </p>
        </div>
        </p>

        <p id="NinetyNine">

          <div id="NinetyNine-content">
          <p>
            99 bottles of beer on the wall, 99 bottles of beer.
            Take one down and pass it around, 98 bottles of beer on the wall.
          </p>

          <p>
            98 bottles of beer on the wall, 98 bottles of beer.
            Take one down and pass it around, 97 bottles of beer on the wall.
          </p>

          <p>
            97 bottles of beer on the wall, 97 bottles of beer.
            Take one down and pass it around, 96 bottles of beer on the wall.
          </p>

          <p>
            96 bottles of beer on the wall, 96 bottles of beer.
            Take one down and pass it around, 95 bottles of beer on the wall.
          </p>
        </div>
        </p>

        <p id="LastThing">
          This is the third thing
        </p>

      </div>
    </div>

  </body>

</html>
