<div class="container">
  <%= if @current_user do %>
    <div class="row">
      <div class="col">
        <%= render TasktrackerWeb.TodoView, "form.html",
            Map.put(assigns, :action, todo_path(@conn, :create)) %>
      </div>
    </div>
  <% end %>

  <h1>Tasks</h1>

  <%= Enum.map @todos, fn todo -> %>
  <div class="row">
    <div class="col">
      <div class="card">
          <div class="card-body">

          <h3 class="page-header bg-light text-info"><%= todo.name %></h3>
          <div class="panel panel-default">
          <div class="panel panel-heading">
          <p class="lead"> Assigned by   : <%= todo.user.name %> </p>
          <p class="lead"> Assigned to   : <%= todo.assigned_to %> </p>
          <span>
            <%= link "Edit Task", to: todo_path(@conn, :edit, todo), class: "btn btn-primary btn-xs" %>
          </span>
          <span>
            <%= link "View Task", to: todo_path(@conn, :show, todo), class: "btn btn-primary btn-xs" %>
          </span>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <% end %>
  
</div>