
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :Task_Name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <p> Assigned by: <strong> <%= @current_user.name %> </strong> </p>
    <%= hidden_input f, :user_id, class: "form-control" %>
    <%= error_tag f, :user_id %>
  </div>

  <!-- https://hexdocs.pm/phoenix_html/Phoenix.HTML.Form.html#select/4 -->
  <div class="form-group">
    <%= label f, :assigned_to, class: "control-label" %>
    <%= select f, :assigned_to, Enum.map(@all_users, &{&1.name <> " <" <> &1.email <> ">",
     &1.name <> " <" <> &1.email <> ">"}) %>
    <%= error_tag f, :assigned_to %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :minutes, class: "control-label" %>
    <%= number_input f, :hours, class: "form-control", step: 15, min: 0 %>
    <%= error_tag f, :hours %>
  </div>

  <div class="form-group">
    <%= label f, :completed, class: "control-label" %>
    <%= checkbox f, :completed, class: "checkbox" %>
    <%= error_tag f, :completed %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
