<div class="container">
<h2>Listing Todos</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Assigned to</th>
      <th>Description</th>
      <th>Hours</th>
      <th>Completed</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for todo <- @todos do %>
    <tr>
      <td><%= todo.name %></td>
      <td><%= todo.assigned_to %></td>
      <td><%= todo.description %></td>
      <td><%= todo.hours %></td>
      <td><%= todo.completed %></td>

      <td class="text-right">
        <span><%= link "Show", to: todo_path(@conn, :show, todo), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: todo_path(@conn, :edit, todo), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: todo_path(@conn, :delete, todo), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Todo", to: todo_path(@conn, :new) %></span>
</div>