<div class="container">
<h2>Show Todo</h2>

<ul>

  <li>
    <strong>Task Name:</strong>
    <%= @todo.name %>`
  </li>

  <li>
    <strong>Assigned by:</strong>
    <%= @todo.user.name %>
  </li>

  <li>
    <strong>Assigned to:</strong>
    <%= @todo.assigned_to %>
  </li>


  <li>
    <strong>Description:</strong>
    <%= @todo.description %>
  </li>

  <li>
    <strong>Minutes Worked:</strong>
    <%= @todo.hours %>
  </li>

  <li>
    <strong>Completed:</strong>
    <%= @todo.completed %>
  </li>

</ul>

<span><%= link "Edit", to: todo_path(@conn, :edit, @todo), class: "btn btn-primary btn-xs" %></span>
<span><%= link "Back", to: page_path(@conn, :dashboard) ,class: "btn btn-primary btn-xs"%></span>
<span><%= link "Delete", to: todo_path(@conn, :delete, @todo), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
</div>