{application,tasktracker,
             [{applications,[kernel,stdlib,elixir,logger,runtime_tools,
                             gettext,phoenix_pubsub,cowboy,phoenix_html,
                             phoenix,postgrex,phoenix_ecto]},
              {description,"tasktracker"},
              {modules,['Elixir.Tasktracker','Elixir.Tasktracker.Accounts',
                        'Elixir.Tasktracker.Accounts.User',
                        'Elixir.Tasktracker.App',
                        'Elixir.Tasktracker.App.Task',
                        'Elixir.Tasktracker.Application',
                        'Elixir.Tasktracker.Repo',
                        'Elixir.Tasktracker.TrackerApp',
                        'Elixir.Tasktracker.TrackerApp.Todo',
                        'Elixir.TasktrackerWeb',
                        'Elixir.TasktrackerWeb.Endpoint',
                        'Elixir.TasktrackerWeb.ErrorHelpers',
                        'Elixir.TasktrackerWeb.ErrorView',
                        'Elixir.TasktrackerWeb.Gettext',
                        'Elixir.TasktrackerWeb.LayoutView',
                        'Elixir.TasktrackerWeb.PageController',
                        'Elixir.TasktrackerWeb.PageView',
                        'Elixir.TasktrackerWeb.Router',
                        'Elixir.TasktrackerWeb.Router.Helpers',
                        'Elixir.TasktrackerWeb.SessionController',
                        'Elixir.TasktrackerWeb.TaskController',
                        'Elixir.TasktrackerWeb.TaskView',
                        'Elixir.TasktrackerWeb.TodoController',
                        'Elixir.TasktrackerWeb.TodoView',
                        'Elixir.TasktrackerWeb.UserController',
                        'Elixir.TasktrackerWeb.UserSocket',
                        'Elixir.TasktrackerWeb.UserView']},
              {registered,[]},
              {vsn,"0.0.1"},
              {mod,{'Elixir.Tasktracker.Application',[]}},
              {extra_applications,[logger,runtime_tools]}]}.
